2:426  0:522  Found UEFI Acpi 2.0 RSDP at 9AFFE014
2:426  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
2:426  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:484  0:058    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
2:484  0:000    9AFFE210: 'XSDT', 'CL09   ', Rev: 1, Len: 172 -> XSDT.aml
2:486  0:001    9AFFE124: 'RSDT', 'CL09   ', Rev: 1, Len: 104 -> RSDT.aml
2:488  0:002    Tables in Xsdt: 17
2:488  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268 -> FACP.aml
2:489  0:001        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
2:489  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454 -> DSDT.aml
2:514  0:024        9AFB8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
2:516  0:001    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566 -> UEFI.aml
2:518  0:002    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68 -> FPDT.aml
2:520  0:001    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165 -> ASF!.aml
2:522  0:001    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56 -> HPET.aml
2:524  0:002    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140 -> APIC.aml
2:526  0:001    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60 -> MCFG.aml
2:527  0:001    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790 -> SSDT-0-CRV ORB .aml
2:529  0:001    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40 -> BOOT.aml
2:531  0:001    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148 -> LPIT.aml
2:534  0:003    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52 -> ASPT.aml
2:536  0:001    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52 -> DBGP.aml
2:538  0:001    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337 -> SSDT-1-CRV ORB .aml
2:540  0:001    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
2:540  0:000        * 99E47A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 02 50 6D 52 65 66 00 Internal length = 1337 -> SSDT-3x-Cpu0Ist.aml
2:542  0:001        * 9AE7D618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x-ApIst.aml
2:544  0:002        * 9AE7DC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B2 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x-Cpu0Cst.aml
2:546  0:002        * 9AE7CD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x-ApCst.aml
2:549  0:002   -> SSDT-2-CRV ORB .aml
2:551  0:001    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662 -> SSDT-7-CRV ORB .aml
2:553  0:002    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784 -> SSDT-8-CRV ORB .aml
2:556  0:002    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196 -> CSRT.aml
2:558  0:001    Tables in Rsdt: 17
2:558  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268
2:558  0:000        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
2:558  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454
2:559  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
2:559  0:000    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
2:559  0:000    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
2:559  0:000    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
2:559  0:000    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56
2:559  0:000    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140
2:559  0:000    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
2:559  0:000    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790
2:559  0:000    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
2:559  0:000    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
2:559  0:000    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
2:559  0:000    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
2:559  0:000    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337
2:559  0:000    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
2:559  0:000    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662
2:559  0:000    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784
2:559  0:000    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
2:559  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
2:559  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
2:559  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
2:559  0:000    (Rsdt: 9AFFE038)
2:559  0:000    9AFFE038: 'RSDT', 'CL09   ', Rev: 1, Len: 104
2:559  0:000    Tables in Rsdt: 17
2:559  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268
2:559  0:000        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
2:559  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454
2:561  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
2:561  0:000    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
2:561  0:000    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
2:561  0:000    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
2:561  0:000    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56
2:561  0:000    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140
2:561  0:000    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
2:561  0:000    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790
2:561  0:000    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
2:561  0:000    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
2:561  0:000    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
2:561  0:000    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
2:561  0:000    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337
2:561  0:000    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
2:561  0:000    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662
2:561  0:000    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784
2:561  0:000    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
