4:856  3:069  Found UEFI Acpi 2.0 RSDP at 9AFFE014
4:856  0:000  Saving ACPI tables from RSDP 9AFFE014 to EFI\CLOVER\ACPI\origin ...
4:856  0:000   9AFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:928  0:071    (Xsdt: 9AFFE210, Rsdt: 9AFFE124)
4:928  0:000    9AFFE210: 'XSDT', 'CL09   ', Rev: 1, Len: 172 -> XSDT.aml
4:931  0:003    9AFFE124: 'RSDT', 'CL09   ', Rev: 1, Len: 104 -> RSDT.aml
4:934  0:003    Tables in Xsdt: 17
4:934  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268 -> FACP.aml
4:938  0:003        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
4:938  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454 -> DSDT.aml
4:987  0:049        9AFB8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:991  0:003    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566 -> UEFI.aml
4:994  0:003    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68 -> FPDT.aml
4:997  0:003    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165 -> ASF!.aml
5:001  0:003    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56 -> HPET.aml
5:004  0:003    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140 -> APIC.aml
5:009  0:004    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60 -> MCFG.aml
5:012  0:003    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790 -> SSDT-0.aml
5:016  0:003    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40 -> BOOT.aml
5:020  0:004    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148 -> LPIT.aml
5:023  0:003    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52 -> ASPT.aml
5:027  0:003    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52 -> DBGP.aml
5:030  0:003    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337 -> SSDT-1.aml
5:034  0:003    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
5:034  0:000        * 99E47A98: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 02 50 6D 52 65 66 00 Internal length = 1337 -> SSDT-3x.aml
5:037  0:003        * 9AE7D618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D2 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x.aml
5:042  0:004        * 9AE7DC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B2 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x.aml
5:046  0:003        * 9AE7CD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EE 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x.aml
5:049  0:003   -> SSDT-2.aml
5:053  0:003    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662 -> SSDT-7.aml
5:057  0:003    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784 -> SSDT-8.aml
5:060  0:003    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196 -> CSRT.aml
5:063  0:003    Tables in Rsdt: 17
5:063  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268
5:063  0:000        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
5:063  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454
5:065  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
5:065  0:000    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
5:065  0:000    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
5:065  0:000    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
5:065  0:000    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56
5:065  0:000    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140
5:065  0:000    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
5:065  0:000    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790
5:065  0:000    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
5:065  0:000    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
5:065  0:000    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
5:065  0:000    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
5:065  0:000    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337
5:065  0:000    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
5:065  0:000    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662
5:065  0:000    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784
5:065  0:000    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
5:065  0:000  Found UEFI Acpi 1.0 RSDP at 9AFFE000
5:065  0:000  Printing ACPI tables from RSDP 9AFFE000 ...
5:065  0:000   9AFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:065  0:000    (Rsdt: 9AFFE038)
5:065  0:000    9AFFE038: 'RSDT', 'CL09   ', Rev: 1, Len: 104
5:065  0:000    Tables in Rsdt: 17
5:065  0:000    0. 9AFF9000: 'FACP', 'CL09   ', Rev: 5, Len: 268
5:065  0:000        (Dsdt: 9AFE7000, Facs: 9AFB8000, XDsdt: 9AFE7000, XFacs: 0)
5:065  0:000        9AFE7000: 'DSDT', 'CL09   ', Rev: 1, Len: 57454
5:067  0:001        9AFB8000: 'FACS', Ver: 2, Len: 64
5:067  0:000    1. 9AFFD000: 'UEFI', 'CL09   ', Rev: 1, Len: 566
5:067  0:000    2. 9AFFB000: 'FPDT', 'CL09   ', Rev: 1, Len: 68
5:067  0:000    3. 9AFFA000: 'ASF!', 'CL09   ', Rev: 32, Len: 165
5:067  0:000    4. 9AFF8000: 'HPET', 'CL09   ', Rev: 1, Len: 56
5:067  0:000    5. 9AFF7000: 'APIC', 'CL09   ', Rev: 3, Len: 140
5:067  0:000    6. 9AFF6000: 'MCFG', 'CL09   ', Rev: 1, Len: 60
5:067  0:000    7. 9AFE6000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1790
5:067  0:000    8. 9AFE4000: 'BOOT', 'CL09   ', Rev: 1, Len: 40
5:067  0:000    9. 9AFE3000: 'LPIT', 'CL09   ', Rev: 1, Len: 148
5:067  0:000    10. 9AFE1000: 'ASPT', 'CL09   ', Rev: 7, Len: 52
5:067  0:000    11. 9AFE0000: 'DBGP', 'CL09   ', Rev: 1, Len: 52
5:067  0:000    12. 9AFDA000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 1337
5:067  0:000    13. 9AFD9000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 2776
5:067  0:000    14. 9AFD5000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 13662
5:067  0:000    15. 9AFD1000: 'SSDT', 'CRV ORB ', Rev: 1, Len: 8784
5:067  0:000    16. 9AFD4000: 'CSRT', 'CL09   ', Rev: 1, Len: 196
